composer : Loading 
composer 
repositories with 
package information
At line:1 char:1
+ composer update --i
gnore-platform-reqs 
--no-scripts 2>&1 | 
Out-File - ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Loading   
  compose...age i    
nformation:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Updating dependencies
Lock file 
operations: 111 
installs, 0 updates, 
0 removals
  - Locking 
brick/math (0.12.3)
  - Locking carbonphp
/carbon-doctrine-type
s (2.1.0)
  - Locking dflydev/d
ot-access-data 
(v3.0.3)
  - Locking 
doctrine/inflector 
(2.1.0)
  - Locking 
doctrine/lexer 
(3.0.1)
  - Locking dragonman
tank/cron-expression 
(v3.6.0)
  - Locking egulias/e
mail-validator 
(4.0.4)
  - Locking 
fakerphp/faker 
(v1.24.1)
  - Locking 
filp/whoops (2.18.4)
  - Locking 
fruitcake/php-cors 
(v1.4.0)
  - Locking graham-ca
mpbell/result-type 
(v1.1.4)
  - Locking 
guzzlehttp/guzzle 
(7.10.0)
  - Locking 
guzzlehttp/promises 
(2.3.0)
  - Locking 
guzzlehttp/psr7 
(2.8.0)
  - Locking guzzlehtt
p/uri-template 
(v1.0.5)
  - Locking hamcrest/
hamcrest-php (v2.1.1)
  - Locking 
laravel/breeze 
(v1.29.1)
  - Locking 
laravel/framework 
(v10.50.0)
  - Locking 
laravel/pint 
(v1.27.0)
  - Locking 
laravel/prompts 
(v0.1.25)
  - Locking 
laravel/sail 
(v1.52.0)
  - Locking 
laravel/sanctum 
(v3.3.3)
  - Locking laravel/s
erializable-closure 
(v1.3.7)
  - Locking 
laravel/tinker 
(v2.11.0)
  - Locking 
league/commonmark 
(2.8.0)
  - Locking 
league/config 
(v1.2.0)
  - Locking 
league/flysystem 
(3.30.2)
  - Locking league/fl
ysystem-local 
(3.30.2)
  - Locking league/mi
me-type-detection 
(1.16.0)
  - Locking 
mockery/mockery 
(1.6.12)
  - Locking 
monolog/monolog 
(3.10.0)
  - Locking 
myclabs/deep-copy 
(1.13.4)
  - Locking 
nesbot/carbon 
(2.73.0)
  - Locking 
nette/schema (v1.3.3)
  - Locking 
nette/utils (v4.1.1)
  - Locking 
nikic/php-parser 
(v5.7.0)
  - Locking 
nunomaduro/collision 
(v7.12.0)
  - Locking 
nunomaduro/termwind 
(v1.17.0)
  - Locking 
phar-io/manifest 
(2.0.4)
  - Locking 
phar-io/version 
(3.2.1)
  - Locking 
phpoption/phpoption 
(1.9.5)
  - Locking phpunit/p
hp-code-coverage 
(10.1.16)
  - Locking phpunit/p
hp-file-iterator 
(4.1.0)
  - Locking 
phpunit/php-invoker 
(4.0.0)
  - Locking phpunit/p
hp-text-template 
(3.0.1)
  - Locking 
phpunit/php-timer 
(6.0.0)
  - Locking 
phpunit/phpunit 
(10.5.60)
  - Locking 
psr/clock (1.0.0)
  - Locking 
psr/container (2.0.2)
  - Locking 
psr/event-dispatcher 
(1.0.0)
  - Locking 
psr/http-client 
(1.0.3)
  - Locking 
psr/http-factory 
(1.1.0)
  - Locking 
psr/http-message 
(2.0)
  - Locking psr/log 
(3.0.2)
  - Locking 
psr/simple-cache 
(3.0.0)
  - Locking 
psy/psysh (v0.12.18)
  - Locking ralouphie
/getallheaders 
(3.0.3)
  - Locking 
ramsey/collection 
(2.1.1)
  - Locking 
ramsey/uuid (4.9.2)
  - Locking 
sebastian/cli-parser 
(2.0.1)
  - Locking 
sebastian/code-unit 
(2.0.0)
  - Locking sebastian
/code-unit-reverse-lo
okup (3.0.0)
  - Locking 
sebastian/comparator 
(5.0.4)
  - Locking 
sebastian/complexity 
(3.2.0)
  - Locking 
sebastian/diff 
(5.1.1)
  - Locking sebastian
/environment (6.1.0)
  - Locking 
sebastian/exporter 
(5.1.4)
  - Locking sebastian
/global-state (6.0.2)
  - Locking sebastian
/lines-of-code 
(2.0.2)
  - Locking sebastian
/object-enumerator 
(5.0.0)
  - Locking sebastian
/object-reflector 
(3.0.0)
  - Locking sebastian
/recursion-context 
(5.0.1)
  - Locking 
sebastian/type 
(4.0.0)
  - Locking 
sebastian/version 
(4.0.1)
  - Locking 
spatie/backtrace 
(1.8.1)
  - Locking spatie/er
ror-solutions (1.1.3)
  - Locking spatie/fl
are-client-php 
(1.10.1)
  - Locking 
spatie/ignition 
(1.15.1)
  - Locking spatie/la
ravel-ignition 
(2.9.1)
  - Locking 
symfony/console 
(v6.4.31)
  - Locking 
symfony/css-selector 
(v8.0.0)
  - Locking symfony/d
eprecation-contracts 
(v3.6.0)
  - Locking symfony/e
rror-handler 
(v6.4.26)
  - Locking symfony/e
vent-dispatcher 
(v7.4.0)
  - Locking symfony/e
vent-dispatcher-contr
acts (v3.6.0)
  - Locking 
symfony/finder 
(v6.4.31)
  - Locking symfony/h
ttp-foundation 
(v6.4.31)
  - Locking 
symfony/http-kernel 
(v6.4.31)
  - Locking 
symfony/mailer 
(v6.4.31)
  - Locking 
symfony/mime 
(v6.4.30)
  - Locking symfony/p
olyfill-ctype 
(v1.33.0)
  - Locking symfony/p
olyfill-intl-grapheme
 (v1.33.0)
  - Locking symfony/p
olyfill-intl-idn 
(v1.33.0)
  - Locking symfony/p
olyfill-intl-normaliz
er (v1.33.0)
  - Locking symfony/p
olyfill-mbstring 
(v1.33.0)
  - Locking symfony/p
olyfill-php80 
(v1.33.0)
  - Locking symfony/p
olyfill-php83 
(v1.33.0)
  - Locking symfony/p
olyfill-uuid 
(v1.33.0)
  - Locking 
symfony/process 
(v6.4.31)
  - Locking 
symfony/routing 
(v6.4.30)
  - Locking symfony/s
ervice-contracts 
(v3.6.1)
  - Locking 
symfony/string 
(v7.4.0)
  - Locking 
symfony/translation 
(v6.4.31)
  - Locking symfony/t
ranslation-contracts 
(v3.6.1)
  - Locking 
symfony/uid (v6.4.24)
  - Locking 
symfony/var-dumper 
(v6.4.26)
  - Locking 
symfony/yaml (v7.4.1)
  - Locking 
theseer/tokenizer 
(1.3.1)
  - Locking tijsverko
yen/css-to-inline-sty
les (v2.4.0)
  - Locking 
vlucas/phpdotenv 
(v5.6.3)
  - Locking 
voku/portable-ascii 
(2.0.3)
Writing lock file
Installing 
dependencies from 
lock file (including 
require-dev)
Package operations: 
111 installs, 0 
updates, 0 removals
    Failed to 
download 
doctrine/inflector 
from dist: The zip 
extension and 
unzip/7z commands 
are both missing, 
skipping.
The php.ini used by 
your command-line 
PHP is: 
C:\php-8.4.12\php.ini
    Now trying to 
download from source

In GitDownloader.php 
line 82:
                     
  git was not found  
   in your PATH, sk  
  ipping source dow  
  nload              
                     

update [--with WITH] 
[--prefer-source] 
[--prefer-dist] 
[--prefer-install 
PREFER-INSTALL] 
[--dry-run] [--dev] 
[--no-dev] [--lock] 
[--no-install] 
[--no-audit] 
[--audit-format 
AUDIT-FORMAT] [--no-s
ecurity-blocking] 
[--no-autoloader] 
[--no-suggest] 
[--no-progress] [-w|-
-with-dependencies] [
-W|--with-all-depende
ncies] [-v|vv|vvv|--v
erbose] [-o|--optimiz
e-autoloader] [-a|--c
lassmap-authoritative
] 
[--apcu-autoloader] [
--apcu-autoloader-pre
fix APCU-AUTOLOADER-P
REFIX] [--ignore-plat
form-req 
IGNORE-PLATFORM-REQ] 
[--ignore-platform-re
qs] 
[--prefer-stable] 
[--prefer-lowest] [-m
|--minimal-changes] 
[--patch-only] 
[-i|--interactive] 
[--root-reqs] 
[--bump-after-update 
[BUMP-AFTER-UPDATE]] 
[--] [<packages>...]

